<?php

class TaskMasterAjax extends AppAjax
{
    public function doSomething($data)
    {
        // ajax handler object
        $xajax = new xajaxResponse;
        
        // business logic object
        $logic = $this->getLogic();
        $response = $logic->foo($data);
        
        if($response instanceof Error)
        {
            // onfail, display an alert box with the message "Error!"
            $xajax->alert("Error!");
        }
        else 
        {
            /* 
            onSuccess, alert "Success!". When the user clicks ok,
            redirect to /redirect/on/success.
            */
            $xajax->alertRedirect("Success!","/redirect/on/success");
        }
        return $xajax;
    }
}

?>