<?php

class TaskMasterDisplay extends DashboardAppDisplay
{
    public function someView($foo,$bar)
    {
        // ajax handler object
        $html = new tag("div");
        $html
            ->id("someID")
            ->addClass("classA")
            ->addClass("classB")
            ->append($bar)
            ->push(new tag("a"))
                ->href("/some/path")
                ->append("Anchor Text")
                ->ascend()
        ;
        foreach($foo as $k=>$v)
        {
            $html
                ->push(new tag("div"))
                    ->addClass("leftCol")
                    ->append($k)
                    ->ascend()
                ->push(new tag("div"))
                    ->addClass("rightCol")
                    ->append($v)
            ;
        }
        return $html;
    }
}

?>