<?php

class FooLogic extends DashboardAppLogic
{
    public function insertMethods()
    {
        // returns autoincrement primary key
        $id = $this->_addTable("table",$arr);
        // insert array data into table
        $this->doInsert("table",$arr);
        // same as first call.
        $this->doInsertGetID("table",$arr);
        // inserts, but adds the "timestamp" and "user" fields.
        $this->doUTInsert("table",$this->getCurrUser(),$arr);
        // same as previous, but returns autoincrement primary key
        $this->doUTInsertGetID("table",$this->getCurrUser(),$arr);
        // multiple record insert
        $this->doInserts("table",$arr);
        
        /* 
        Having a problem with you insert calls? Use the lines below.
        It will print the outputted string to the screen. Typically,
        Either there will be a missing field in the table, or a misnamed
        field in the DB table definition. 
        */
        $this->printInsert();
        $this->doInsert("table",$arr);
    }
}

?>