<?php

class TaskMasterLogic extends DashboardAppLogic
{
	// Taskmaster CRUD Methods
    public function addTaskmaster($arr)
    {
        return $this->_addTable("taskmaster",$arr);
    }
    public function updateTaskmaster($arr)
    {
        return $this->_updateTable("taskmaster",$arr);
    }
    public function deleteTaskmaster($arr)
    {
        return $this->_deleteTaskmaster("taskmaster",$arr);
    }
    public function getTaskmasterByID($id)
    {
        return $this->_getTableByID("taskmaster",$id);
    }
    public function getAllTaskmaster()
    {
        return $this->_getAllTable("taskmaster");
    }
    public function getPagedTaskmaster($page,$length=10)
    {
        return $this->_getPagedTable("taskmaster",$page,$length);
    }
    public function getIndexedTaskmaster()
    {
        return $this->_getIndexedTable("taskmaster");
    }
}

?>