<?php
global $_TEMP,$_CONF,$template;

ob_start();
?>
<link href="<?=Vars::getCONF("cdn")?>css/reset.css" rel="stylesheet" type="text/css" />
<link href="/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="<?=Vars::getCONF("cdn")?>js/incube.js"></script>
<?php
	
	$template->pushHeader(ob_get_clean());
	
	$template->pushReadyFunc('
		$("#menu").lavaLamp({
		fx: "easeOutBack",
		speed: 700
	});
	');
	
	$page = new SiteTemplate;
	$page->setOpt("feedback",false);
	$page->setOpt("removeCSS",true);
    $page->setOpt("readyJS","ready11.2.js");
    $page->setOpt("icon","favicon3.png");    
	$page->setOpt("compressJS",true);
	
	// x x x x  	START TEMPLATE	 x x x x x x
	ob_start();
	?>
	<a name="ptop"></a>
<!-- Page Wrapper -->
<div id="page">
	<!-- Container -->
    <div id="container">
    	<!-- Header -->
        <div id="header">
        	<!-- Logo -->
            <div id="logo">
                <a href="/">
                    <img src="<?=Vars::getCONF("cdnImages")?>incube.png" 
                                        width="217" height="77" alt="InCube" />
                </a>
            </div>
            <!-- End Logo -->
            <!-- Navigation -->
            <?php  include 'includes/incube.headernav.php'?>
            <!-- End Navigation -->
        </div>
        <!-- End Header -->
        <?
		if($_TEMP["showInner"])
		{
		?>
        <!-- Page Header -->
        <div id="page-header">
        	<div class="title"><h2><?=$_TEMP["containerTitle"]?></h2></div>
            <div class="divider-blue"></div>
            <div class="title"><h2><?=$_TEMP["containerPostTitle"]?></h2></div>
        </div>
        <!-- End Page Header -->
        <!-- Main Content -->
        <div id="main-body">        
        	<div id="left-body">
            	<?=$_TEMP["main"]?>
            </div>
            <div id="right-body">              
                <?
            	echo $_TEMP["preSidebar"];
                if($_TEMP["showMenu"])
				{
					if(!Helper::isEmptyString($_TEMP["sidebarTitle"]))
					{
				?>	
					<h2><?=$_TEMP["sidebarTitle"]?></h2>
				<?
					}
				?>
                <ul class="bullet-styled">
                <?
                foreach($_TEMP["sidebarMenu"] as $k=>$v)
				{
					if($k == $_TEMP["currMenu"])
					{
					?>
						<li style="display:list-item;float:none;">
                            <strong><?=$v?></strong>
                        </li>
					<?
					}
					else
					{
						?>
						<li style="display:list-item;float:none;">
                            <a href="/<?=$k?>"><?=$v?></a>
                        </li>
						<?
					}
				}
				?>
                </ul>
                <?  		
                }
                echo $_TEMP["sidebarPost"];
			 	echo $_TEMP["sidebarFoot"];
			 	?>
          </div>
        </div>
        <div id="main-body-bottom"></div>
        <!-- End Main Content -->
        <!-- Main Content -->
        <div class="content-wrapper">
        </div>
        <!-- End Main Content -->
        <?
		}
		else
		{
			echo $_TEMP['main'];
        ?>
        <br /><br />
		<?	
		}
		?>		
        <!-- Footer -->
        <div id="footer">
        	<div id="footer-nav">
                <a href="/">Home</a> | 
                <a href="/about/">About</a> | 
                <a href="/contact/">Contact</a> | 
                <a href="/about/icl-texas/">InCube Labs Texas</a>
            </div>
        	<span style="font-size:11px;">Copyright &copy; <?=date("Y");?> 
                Incube Labs, LLC - All rights reserved.<br /><br />
                InCube Labs&reg; is a registered trademark of InCube Labs, LLC
            </span>
        </div>
        <!-- End Footer -->    
    </div>
    <!-- End Container -->
</div>
<!-- End Page Wrapper -->
<?php 
// x x x x  	END TEMPLATE	 x x x x x x 
$page->pushBody(ob_get_clean());
echo $page;
?>